{"flutter":{"platforms":{"android":{"default":{"projectId":"kk-taxi-app-68f42","appId":"1:238989467569:android:671b55d67a9bfad07e6790","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kk-taxi-app-68f42","appId":"1:238989467569:ios:e222857a1aec4d867e6790","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kk-taxi-app-68f42","configurations":{"android":"1:238989467569:android:671b55d67a9bfad07e6790","ios":"1:238989467569:ios:e222857a1aec4d867e6790"}}}}}}